POSTGRESQL_USERNAME='chrisemmanuel'
POSTGRESQL_PASSWORD='password'
POSTGRESQL_PORT='5432'
POSTGRESQL_HOST='localhost'
POSTGRESQL_DATABASE='productsdb'

SQLITE_USERNAME=None
SQLITE_PASSWORD=None
SQLITE_PORT=None
SQLITE_HOST=None
SQLITE_DATABASE='./db/products.db'
